Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/sayantan/xilinx working dir/ass-1/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> 
Parameter xsthdpdir set to /home/sayantan/xilinx working dir/ass-1/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/home/sayantan/xilinx working dir/ass-1/mux_2x1.vhd" in Library work.
Architecture behavioral of Entity mux_2x1 is up to date.
Compiling vhdl file "/home/sayantan/xilinx working dir/ass-1/mux_4x1_using_2x1.vhd" in Library work.
Entity <mux_4x1_using_2x1> compiled.
Entity <mux_4x1_using_2x1> (Architecture <behavioral>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> 


Total memory usage is 471516 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

