xst -intstyle ise -ifn "/home/sayantan/xilinx working dir/ass-1/mux_4x1_using_2x1.xst" -ofn "/home/sayantan/xilinx working dir/ass-1/mux_4x1_using_2x1.syr" 
xst -intstyle ise -ifn "/home/sayantan/xilinx working dir/ass-1/mux_4x1_using_2x1.xst" -ofn "/home/sayantan/xilinx working dir/ass-1/mux_4x1_using_2x1.syr" 
xst -intstyle ise -ifn "/home/sayantan/xilinx working dir/ass-1/mux_4x1_using_2x1.xst" -ofn "/home/sayantan/xilinx working dir/ass-1/mux_4x1_using_2x1.syr" 
xst -intstyle ise -ifn "/home/sayantan/xilinx working dir/ass-1/mux_4x1_using_2x1.xst" -ofn "/home/sayantan/xilinx working dir/ass-1/mux_4x1_using_2x1.syr" 
xst -intstyle ise -ifn "/home/sayantan/xilinx working dir/ass-1/mux_4x1_using_2x1.xst" -ofn "/home/sayantan/xilinx working dir/ass-1/mux_4x1_using_2x1.syr" 
xst -intstyle ise -ifn "/home/sayantan/xilinx working dir/ass-1/mux_4x1_using_2x1.xst" -ofn "/home/sayantan/xilinx working dir/ass-1/mux_4x1_using_2x1.syr" 
xst -intstyle ise -ifn "/home/sayantan/xilinx working dir/ass-1/mux_4x1_using_2x1.xst" -ofn "/home/sayantan/xilinx working dir/ass-1/mux_4x1_using_2x1.syr" 
xst -intstyle ise -ifn "/home/sayantan/xilinx working dir/ass-1/mux_4x1_using_2x1.xst" -ofn "/home/sayantan/xilinx working dir/ass-1/mux_4x1_using_2x1.syr" 
xst -intstyle ise -ifn "/home/sayantan/xilinx working dir/ass-1/mux_4x1_using_2x1.xst" -ofn "/home/sayantan/xilinx working dir/ass-1/mux_4x1_using_2x1.syr" 
xst -intstyle ise -ifn "/home/sayantan/xilinx working dir/ass-1/mux_4x1_using_2x1.xst" -ofn "/home/sayantan/xilinx working dir/ass-1/mux_4x1_using_2x1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-vq100-4 "mux_4x1_using_2x1.ngc" mux_4x1_using_2x1.ngd  
map -intstyle ise -p xc3s100e-vq100-4 -cm area -ir off -pr off -c 100 -o mux_4x1_using_2x1_map.ncd mux_4x1_using_2x1.ngd mux_4x1_using_2x1.pcf 
